<?xml version="1.0" encoding="UTF-8"?><project name="Sunspotter" company="ZHAW aF+E" webLink="https://github.com/ZHAW-WI-AFEII-Project-HS2021/afeII-hs2021-project-sunspotter.git" view-date="2021-10-10" view-index="0" gantt-divider-location="622" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description><![CDATA[Sunspotter aF+E Projekt HS2021]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="419" order="0"/>
        <field id="tpd5" name="End date" width="72" order="1"/>
        <field id="tpd4" name="Begin date" width="68" order="2"/>
        <field id="tpd6" name="Duration" width="44" order="3"/>
        <option id="color.recent"><![CDATA[#00cccc #cccccc #000000 #ff6666 #66ccff #ffcc33 #00cc66 #009966 #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="1" thu="1" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="75" name="Projektsetup" color="#00cccc" meeting="false" start="2021-10-02" duration="7" complete="100" thirdDate="2021-10-02" thirdDate-constraint="0" expand="true">
            <task id="63" name="Arbeitspakete formulieren" color="#00cccc" meeting="false" start="2021-10-02" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Zeitplan erstellen" color="#00cccc" meeting="false" start="2021-10-11" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Github-Repository erstellen" color="#00cccc" meeting="false" start="2021-10-11" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Issue-Tracking-System verwenden/evaluieren" color="#00cccc" meeting="false" start="2021-10-11" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Produktdesign UserXperience" color="#00cc66" meeting="false" start="2021-10-12" duration="22" complete="93" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
            <task id="16" name="Evaluation Datenquellen für Webcambilder" color="#00cc66" meeting="false" start="2021-10-12" duration="1" complete="100" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Copy-Right-Abklärungen mit den &quot;angezapften&quot; Datenquellen (bspw. https://www.foto-webcam.eu/)" color="#00cc66" meeting="false" start="2021-10-12" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Use-Case definieren (Standortabhängigkeit von Benutzer) (Persona)" color="#00cc66" meeting="false" start="2021-10-25" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Mockups für GUI Web-App &amp; Mobile App erstellen (Icons, Font, Colors)" color="#00cc66" meeting="false" start="2021-10-30" duration="3" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Navigation-Path definieren" color="#00cc66" meeting="false" start="2021-11-02" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="UI Design definiert &gt; bereit für Umsetzung" color="#000000" meeting="true" start="2021-11-06" duration="0" complete="0" thirdDate="2021-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Miteinbezug von zusätzlichen (Meteo-)Daten (Wettervorhersage, Temperatur, Höhe Standort Webcam)  zur Verfikation (Reality-Check) prüfen  - Forcastmöglichkeiten" color="#00cc66" meeting="false" start="2021-10-18" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Einbinden von Wanderrouten-Vorschlägen prüfen - Vernünftige Schnittstellen/Formate verfügbar?" color="#00cc66" meeting="false" start="2021-11-09" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Vertriebsmöglichkeiten abklären Schweiz Tourismus (Zielgruppenanalyse?)" color="#00cc66" meeting="false" start="2021-11-16" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Client-Web-Anwendung" color="#66ccff" meeting="false" start="2021-10-11" duration="28" complete="87" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
            <task id="19" name="Entwicklung Browser-User-Interface (Mobile, Desktop) (mit GoolgeMaps, Open-Street-Map o.ä.)" color="#66ccff" meeting="false" start="2021-11-06" duration="8" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Evaluation API's für Geolocation /Geotagging (Lat./Lang. und Altitude)" color="#66ccff" meeting="false" start="2021-10-11" duration="1" complete="50" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Einbinden von API für Geoloaction" color="#66ccff" meeting="false" start="2021-10-12" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Abfrage aktuelle Webcam-Bilder" color="#66ccff" meeting="false" start="2021-10-16" duration="3" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Geolocating/Geotagging für verwendete Webcam Bilder" color="#66ccff" meeting="false" start="2021-10-19" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Altitudei is missing]]></notes>
            </task>
            <task id="31" name="Scraping/Beschaffung zusätzliche Parameter zu Koordinate (Temperatur, Höhe, etc.)" color="#66ccff" meeting="false" start="2021-10-23" duration="2" complete="50" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Einbinden von ML-Algorithmus um Prediction auszuführen und Visualisierung auf Karte" color="#66ccff" meeting="false" start="2021-11-21" duration="3" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Deployment der Anwendung (Docker-Container?)" color="#66ccff" meeting="false" start="2021-11-27" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="WebApp deployed" color="#000000" meeting="true" start="2021-11-29" duration="0" complete="0" thirdDate="2021-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Datenmodell erstellen" color="#66ccff" meeting="false" start="2021-10-31" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Datenbankanbindung (jetzt sqlite), evtl. PostgreSQL" color="#66ccff" meeting="false" start="2021-11-01" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Einbindung Wanderrouten, SBB-Fahrplan" color="#66ccff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-11-14" duration="1" complete="0" thirdDate="2021-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="Machine-Learning-Algorithmus" color="#ffcc33" meeting="false" start="2021-10-11" duration="23" complete="71" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
            <task id="40" name="&quot;Daten-Scraper - Repräsentative Webcam-Daten für Training scrapen (in allen 3 Kategorien gelichverteilt)  ~2000  (eigener Scraper, Selenium, WebcamGet)&quot;" color="#ffcc33" meeting="false" start="2021-10-19" duration="3" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Trainingsdaten kategorisieren (Sonnig, NIcht sonnig)" color="#ffcc33" meeting="false" start="2021-10-25" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Verwendung von Cloud Service (Amazon SageMaker, Azure Machine Learning, Google Cloud Machine Learning Engine) für Training prüfen" color="#ffcc33" meeting="false" start="2021-11-06" duration="1" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Einige Webcams gescrapet &amp; zusätzlich Parameter (Höhe, Temp. usw.) verfügbar, Daten kategoriesiert" color="#000000" meeting="true" start="2021-10-26" duration="0" complete="0" thirdDate="2021-09-26" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Bestehendes ML-Modell (Bildklassifizierung mit Convolutional Neural Network CNN) verbessern (fine tuning von ConvNet) oder neues Modell erstellen" color="#ffcc33" meeting="false" start="2021-10-11" duration="14" complete="62" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <task id="46" name="Confusion-Matrix als Metrik verwenden, nicht nur accurracy" color="#ffcc33" meeting="false" start="2021-10-11" duration="3" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
                <task id="51" name="Transfer Learning --&gt; Evaluation pretrained Model (welches ist das beste für uns) und fine tuning machen" color="#ffcc33" meeting="false" start="2021-10-26" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="Weitere Parameter einfliessen lassen in CNN? (Höhe usw.)?" color="#ffcc33" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-10-31" duration="3" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="55" name="Ist Online-Learning evtl. eine Option für uns?" color="#ffcc33" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-11-07" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Model Deployment und Monitoring" color="#ffcc33" meeting="false" start="2021-11-16" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Model deployed" color="#000000" meeting="true" start="2021-11-21" duration="0" complete="0" thirdDate="2021-09-26" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Architektur vom Machine-Learning-System festlegen" color="#ffcc33" meeting="false" start="2021-11-08" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Machine-Learning-Pipeline erstellen (Prozedural, OOP, oder mit Scikit-Learn)" color="#ffcc33" meeting="false" start="2021-11-13" duration="3" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="62" name="Allgemein" color="#ff6666" meeting="false" start="2021-11-06" duration="23" complete="100" thirdDate="2021-11-06" thirdDate-constraint="0" expand="true">
            <task id="68" name="Bericht schreiben" color="#ff6666" meeting="false" start="2021-12-05" duration="6" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Peer Review - andere Gruppe" color="#ff6666" meeting="false" start="2021-11-06" duration="14" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Präsentation" color="#ff6666" meeting="false" start="2021-12-12" duration="2" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Martina" function="1" contacts="" phone=""/>
        <resource id="1" name="Marion" function="1" contacts="" phone=""/>
        <resource id="2" name="Matthias" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Student"/>
    </roles>
</project>
